'''
while循环大致和for循环一样，但是切记要正确地更新计数器，才能最终跳出循环！
例题：考试有可能给一段错误更新计数器的代码，让同学们找找为什么错了、哪里错了
'''
def func(lst, a, b):
    # 什么情况下会死循环?
    while b > 1:
        lst[a] += 1
        b = b % a
    return lst